# Webshop2021Backend

./: Webshop2021Backend.sln
.github/workflows/: main_bilseloginlimittest.yml
BilseTech.Webshop2021.Core.Test/: BilseTech.Webshop2021.Core.Test.csproj
BilseTech.Webshop2021.Core.Test/IServices/: IProductServiceTest.cs
BilseTech.Webshop2021.Core.Test/Models/: ProductTest.cs
BilseTech.Webshop2021.Core/IServices/: IProductService.cs
BilseTech.Webshop2021.Core/Models/: Product.cs
BilseTech.Webshop2021.DataAccess/: BilseTech.Webshop2021.DataAccess.csproj  DbSeeder.cs  MainDbContext.cs
BilseTech.Webshop2021.DataAccess/Entities/: EntityProduct.cs
BilseTech.Webshop2021.DataAccess/Repositories/: ProductRepository.cs
BilseTech.Webshop2021.Domain/: BilseTech.Webshop2021.Domain.csproj
BilseTech.Webshop2021.Domain.Test/: BilseTech.Webshop2021.Domain.Test.csproj
BilseTech.Webshop2021.Domain.Test/IRepositories/: IProductRepositoryTest.cs
BilseTech.Webshop2021.Domain.Test/Services/: ProductServiceTest.cs
BilseTech.Webshop2021.Domain/IRepositories/: IProductRepository.cs
BilseTech.Webshop2021.Domain/Services/: ProductService.cs
BilseTech.Webshop2021.WebApi/: BilseTech.Webshop2021.WebApi.csproj  Program.cs  Startup.cs  main.db
BilseTech.Webshop2021.WebApi/Controllers/: ProductsController.cs
BilseTech.Webshop2021.WebApi/Dtos/: ProductDto.cs  ProductsDto.cs
BilseTech.Webshop2021.WebApi/Properties/: launchSettings.json
